NEXT_PUBLIC_ADMIN_URL="https://cartridge.gg"
NEXT_PUBLIC_SITE_URL="https://cartridge.gg"
NEXT_PUBLIC_API_URL="https://api.cartridge.gg/query"
NEXT_PUBLIC_GATEWAY_MAINNET="https://alpha-mainnet.starknet.io/feeder_gateway"
NEXT_PUBLIC_GATEWAY_GOERLI="https://alpha4-goerli.starknet.io/feeder_gateway"