NEXT_PUBLIC_ADMIN_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:8000/query"
NEXT_PUBLIC_GATEWAY_MAINNET="http://localhost:5050/feeder_gateway"
NEXT_PUBLIC_GATEWAY_GOERLI="http://localhost:5050/feeder_gateway"